{
  "name": "tchibo",
  "private": true,
  "dependencies": {
    "foundation-sites": "^6.2.0",
    "jquery.fitvids": "fitvids#^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "overrides": {
    "foundation-sites": {
      "main": [
        "scss/util/_util.scss",
        "scss/_global.scss",
        "scss/grid/_grid.scss",
        "scss/typography/_typography.scss",
        "scss/forms/_forms.scss",
        "scss/components/_label.scss",
        "scss/components/_visibility.scss",
        "scss/components/_button.scss",
        "js/foundation.core.js",
        "js/foundation.util.mediaQuery.js",
        "js/foundation.magellan.js"
      ]
    }
  }
}
